package ru.gb.pugacheva.homework_1.check_code;

public interface Stopable {//что касается интерфейса, не могу придумать, зачем делать доступ к интерфейсным пакетным
    // -> добавила модификатор public. (Хотя, конечно, логика кода все классы закрывает в пакет и если эти интерфейсы
    // вообще 100% больше никому не нужны, то можно и оставить пакетными, но тут похоже на антипаттерн приватизации...
    void stop();
}
